{
  "name": "SnapSuite - Turn Content into Visuals",
  "short_name": "SnapSuite",
  "description": "Create beautiful visuals from your tweets, code snippets, and quotes instantly",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5170FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
